# bank-system

./: build.gradle  compose.yaml  nginx.conf  settings.gradle
account-service/: Dockerfile
user-service/: Dockerfile  build.gradle
user-service-api/: build.gradle
user-service-api/src/main/java/ru/maxizenit/banksystem/userserviceapi/dto/: LoginUserDto.java  PassportDto.java  ProducingUserDto.java  RegistrationUserDto.java  UserDto.java
user-service/infrastructure/db/: initdb.sql
user-service/src/main/java/ru/maxizenit/banksystem/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/maxizenit/banksystem/userservice/configuration/: JwtRequestFilter.java  MappingConfiguration.java  RabbitConfiguration.java  WebSecurityConfiguration.java
user-service/src/main/java/ru/maxizenit/banksystem/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/ru/maxizenit/banksystem/userservice/entity/: Passport.java  User.java
user-service/src/main/java/ru/maxizenit/banksystem/userservice/repository/: PassportRepository.java  UserRepository.java
user-service/src/main/java/ru/maxizenit/banksystem/userservice/service/: AuthService.java  PassportService.java  UserService.java
user-service/src/main/java/ru/maxizenit/banksystem/userservice/service/impl/: AuthServiceImpl.java  PassportServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/ru/maxizenit/banksystem/userservice/util/: DefaultAdvice.java  JwtTokenUtils.java  UserRegistrationProducer.java
user-service/src/main/resources/: application.yaml
(+20 files in other folders)
