events {
    worker_connections 1024;
}

http {
    upstream user-service {
        server user-service:8081;
    }

    upstream account-service {
        server account-service:8082;
    }

    server {
        listen 80;

        location ~^/user-service/(.*)$ {
            proxy_pass http://user-service/$1;
        }

        location ~^/account-service/(.*)$ {
            proxy_pass http://account-service/$1;
        }
    }
}